spring.application.name=erpmetales
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/erp-metales
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/
# spring.mvc.static-path-pattern=/localhost/**
spring.mvc.dispatch-options-request=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
